<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <title>flexbox</title>
</head>

<body>
    
        <nav> 
            <img class="flottant" src="img/Logo_Samia.detouré.png" title="Photo profils" alt="samia brand" />

            <ul>
                <li><a id="https://www.ldlc.com/fiche/PB00235396.html%22%3ELdlc"> bidule</a></li>
                <li><a id="https://www.ldlc.com/fiche/PB00235396.html%22%3ELdlc">machin</a></li>
                <li><a id="https://www.ldlc.com/fiche/PB00235396.html%22%3ELdlc">truc</a></li>
            </ul>
        </nav>
    

</body>

</html>

